itemFileLocation=src\\logistics\\resources\\ItemDoc.xml
itemFileType=xml
itemType=ItemImpl
facilityFileLocation=src\\logistics\\resources\\FacilityDoc.xml
facilityFileType=xml
facilityType=FacilityImpl
networkFileLocation=src\\logistics\\resources\\NetworkDoc.xml
networkFileType=xml


hrsPerDay=8
milesPerDay=50
sheduleDays=20
travelCostPerDay=500
